module Model where

createUserTable = "CREATE User (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(80) NOT NULL) IF NOT EXISTS"
createItemTable = "CREATE Item (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(80) NOT NULL, unitName VARCHAR(64), userId INTEGER NOT NULL) IF NOT EXISTS"
createRecordTable = "CREATE Record (id INTEGER PRIMARY KEY AUTOINCREMENT, recordId INTEGER NOT NULL, value INTEGER NOT NULL) IF NOT EXISTS"

